<h2>About</h2>
<p>Asset Gramt is a proof of concept site that demonstrate basic <abbr title="Create, read, update, delete">CRUD</abbr> functions on top of of various web application frameworks. The following are rough functionalities that the site must perform:</p>
<ul>
    <li>Style: how the framework integrate Bootstrap 3 styling
    <li>Authentication: login page, logout, sign up page, display current logged in user, password hashing, allow/disallow page access, filtering by author, admin and author roles.
    <li>Static pages such as home page, about, and contact page.
    <li>CRUD for Users, Property, Certificate, and so on.
    <li>Scaffolding: how the framework prototypes CRUD pages and how we can override their styles.
    <li>Model: how the framework abstracts the database table/field, validations, relations, create and modified date, and maintains schema updates.
    <li>Form: how the framework helps creating CRUD forms, and CSRF token checking.
    <li>Upload files: how the framework handles uploading files.
    <li>Source/project code: how the framework expects project files to be written that minimize effort upgrading the core framework.
    <li>Unit testing.
</ul>
<p>This site was built on <a href="http://cakephp.org">CakePHP <?php echo Configure::version() ?></a>.</p>
